<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a9b932c-bba2-46df-b92e-6319530ac6d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9145/PersonManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonManageService.xsd" MetadataType="Schema" ID="77d3a86e-c47e-4fd4-8acc-c4b8bad32f2d" SourceId="1" SourceUrl="http://localhost:9145/PersonManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonManageService.disco" MetadataType="Disco" ID="cc83486e-22fd-4850-bfa0-ff905b124424" SourceId="1" SourceUrl="http://localhost:9145/PersonManageService.svc?disco" />
    <MetadataFile FileName="PersonManageService1.xsd" MetadataType="Schema" ID="6f5a8f59-8115-4b1c-8a57-d75489143091" SourceId="1" SourceUrl="http://localhost:9145/PersonManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonManageService2.xsd" MetadataType="Schema" ID="5808d8a2-56ce-45f4-a342-c0cdad18e3c1" SourceId="1" SourceUrl="http://localhost:9145/PersonManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonManageService.wsdl" MetadataType="Wsdl" ID="8494e4c6-56f1-4573-81f0-a07f872c6824" SourceId="1" SourceUrl="http://localhost:9145/PersonManageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>